{
  "name": "@voidmob/mcp",
  "version": "1.2.0",
  "description": "Mobile proxies, non-VoIP SMS verifications, dedicated numbers, and global eSIMs for AI agents and MCP clients.",
  "mcpName": "io.github.voidmobcom/voidmob-mcp",
  "type": "module",
  "bin": {
    "voidmob-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "version-sync": "node scripts/check-version-sync.mjs",
    "pack:mcpb": "npm run build && node scripts/pack-mcpb.mjs",
    "prepublishOnly": "npm run version-sync && npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agents",
    "sms",
    "sms-verification",
    "otp",
    "non-voip",
    "proxy",
    "mobile-proxy",
    "esim",
    "privacy"
  ],
  "homepage": "https://voidmob.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidmobcom/voidmob-mcp"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.1.2",
    "@types/node": "^25.9.5",
    "typescript": "^6.0.2",
    "vitest": "^4.1.11"
  }
}
